<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise1Resume</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }
        table{
            width: 80%;
        }
        .signature{
            width:55px;
        }
        .profile{
            width: 184px;
            float: right;
        }
        form{
            line-height: 35px;
        }
        fieldset{
            width: 50%;
        }
        
        .details{
            font-size: 15px;
    text-transform: uppercase;    
        }
        #sub-heading{
            color: red;
        }
        .def-heading{
            font-size: 12px;
    font-style: italic;
    color: blue;
        }
        .defintion{
            font-style: italic; 
        }
    </style>
    
</head>

<body>
    <h1>Resume</h1>
    <div>
        <img class="profile" src="../uploads/profile.png">
        <p class="details">Name: </p>
        <p class="details">Address: </p>
        <p class="details">Phone: </p>
        <p class="details">Email: </p>
        
    </div>
    <div>
        <h4 id ="sub-heading">ACADEMIC DETAILS:</h4>
        <table border="1" style=" border: 1px solid blue;
        background: #8080802b;">

            <tr>
                <th>Institution</th>
                <th>Course</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
            <tbody>

                <tr>
                    <td>Santhigiri college</td>
                    <td>MCA</td>
                    <td>76</td>
                    <td>2018</td>
                </tr>

            </tbody>

        </table>
        <h4 id ="sub-heading">EXPERIENCES</h4>
        <dl>
            <dt class="def-heading">EXPERIENCE1</dt></br>
            <dd class="defintion">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</dd></br>
            <dt class="def-heading">EXPERIENCE2</dt></br>
            <dd class="defintion">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</dd></br>
            <dt class="def-heading" >EXPERIENCE3</dt></br>
            <dd class="defintion">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</dd></br>
        </dl>
    </div>
    <div>
        <h4 id ="sub-heading">DECLARATION</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>signature</p>
        <img class="signature" src="../uploads/download.jpg">
    </div>


    <div>
        <fieldset>

            <legend>Form</legend>
            <form action="" method="get">
                <label for="fname">First name</label>
                <input type="text" id="fname" placeholder="Enter your first name" required max="10"></br>
                <label for="lname">Last name</label>
                <input type="text" id="lname" placehlder="Enter our last name"></br>
                <label for="age">Age</label>
                <input type="number" name="age" id="age"></br>
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="gender" checked>Male
                <input type="radio" name="gender" id="gender">Female</br>
                <label for="doj">Date of joining</label>
                <input type="date" name="doj" id="doj"></br>
                <label for="time">Time</label>
                <input type="time" name="time" id="time"></br>
                <input type="checkbox" name="abc" id="">abc
                <input type="checkbox" name="abc1" id="">def
                <select name="hobbies" id="Hobbies"></br>
                <option value="reading">Reading</option></select></br>
                <textarea name="" id=""></textarea>
            </br>
                <button>Submit</button>
            </form>
        </fieldset>
      
    </div></br>
</body>

</html>